PORT=8000
MONGO_URI=mongodb+srv://quyvo:73W3RthJPSSgZ1gw@cluster0.r0knni8.mongodb.net/reLearn-JWT?appName=Cluster0JWR
JWT_ACCESS_KEY=toidanghocjwt09012026
JWT_REFRESH_KEY=toidanglamjwt10012026
REDIS_PASSWORD=123456